# myprojects

./: CalculatorSimulator.java  CountryNotValidException.java  EmployeeNameInvalidException.java  TaxCalculator.java  TaxNotEligibleException.java  helloworld.py
.github/workflows/: main.yml
03132017/: amazon.robot  amazon1.robot  conditional.py  helloworld.py  loopsFor.py  loopsWhile.py
03132017/results/: log.html  output.xml  report.html
03202017/: Robot framework.docx  YuvaTeja Marketing log.xlsx  gmail.py  seleniumPython.py
03202017/amazonList/Results/: log.html  output.xml  report.html
03202017/amazonList/Tests/: passing.robot
Seleniumintro/: .classpath  Package.xml  QA_Tasks_1.0.xlsx  build.xml  build1.xml  data.xlsx  groups.xml  log4j.properties  parameters.xml  testng.xml
Seleniumintro/Basicspython/com/intro/: gmail.py  helloworld.py  seleniumintro.py
Seleniumintro/src/: hibernate.cfg.xml
Seleniumintro/src/TestNGfiles/: Annotations.java  Annotations2.java  Datadrivenframe.java  datadriven.properties
Seleniumintro/src/base/: Desiredcap.java  ExcelDriven.java  Formmethods.java  Formsubmit.java  Frameswork.java  Handleframes.java  Intro.java  Limitingdriverscope.java  Log4j_demo.java  Makemytrip.java  Saucelabspgrm.java  Seleniumgrid.java  Windowortabswitch.java  alerts.java  customizedxpath.java  locators.java  mouseandkeyboardactions.java  radiobuttons.java
Seleniumintro/src/database/: mysqlconnection.java
Seleniumintro/src/org/yuva/hibernate/: Address.java  FourWheeler.java  TwoWheeler.java  Vehicle.java  userdetails.java
Seleniumintro/src/org/yuva/hibernate/test/: HibernateTest.java
Seleniumintro/src/saibersys/qa/java/: javabasics.java
Seleniumintro/src/saibersys/qa/java2/: Animal.java  Employee.java  Mammal.java  Salary.java
Seleniumintro/src/saibersys/qa/pageobject/: TestPoPf.java
Seleniumintro/src/saibersys/qa/popf/: HomepagePF.java  HomepagePO.java  LoginpagePF.java  LoginpagePO.java
Seleniumintro/src/stepdefinition/: AttitudeTest.java  Stepdef.java  dailyroutine.feature  testrun.java
groovyscript/: animal.groovy  childanimal.groovy  helloworld.groovy  helloworld1.groovy  helloworld2.groovy  helloworld3.groovy  helloworld4.groovy  test.txt
